%2F%2Fxlcsu.nhs.uk%2Fshared%2FLCSU%2FBusiness%20Intelligence%2FAdHoc%2F_Individual_Work_Areas%2FScott%20Johnson%2FTo%20Be%20Deleted%2FfingerTips%2FfingerTipsRPHOF%2FBarrowPHOF.qmd="339CD0FF"
%2F%2Fxlcsu.nhs.uk%2Fshared%2FLCSU%2FBusiness%20Intelligence%2FAdHoc%2F_Individual_Work_Areas%2FScott%20Johnson%2FTo%20Be%20Deleted%2FfingerTips%2FfingerTipsRPHOF%2FcreateTable.R="D2B7B7E0"
%2F%2Fxlcsu.nhs.uk%2Fshared%2FLCSU%2FBusiness%20Intelligence%2FAdHoc%2F_Individual_Work_Areas%2FScott%20Johnson%2FTo%20Be%20Deleted%2FfingerTips%2FfingerTipsRPHOF%2FcreateTableFormat.R="879E4827"
%2F%2Fxlcsu.nhs.uk%2Fshared%2FLCSU%2FBusiness%20Intelligence%2FAdHoc%2F_Individual_Work_Areas%2FScott%20Johnson%2FTo%20Be%20Deleted%2FfingerTips%2FfingerTipsRPHOF%2FfingerTipsR.R="D117F3C0"
%2F%2Fxlcsu.nhs.uk%2Fshared%2FLCSU%2FBusiness%20Intelligence%2FAdHoc%2F_Individual_Work_Areas%2FScott%20Johnson%2FTo%20Be%20Deleted%2FfingerTips%2FfingerTipsRPHOF%2FmasterScript.R="E43161AC"
%2F%2Fxlcsu.nhs.uk%2Fshared%2FLCSU%2FBusiness%20Intelligence%2FAdHoc%2F_Individual_Work_Areas%2FScott%20Johnson%2FTo%20Be%20Deleted%2FfingerTips%2FfingerTipsRPHOF%2FmyFirstQuarto.qmd="4BDB34BA"
%2F%2Fxlcsu.nhs.uk%2Fshared%2FLCSU%2FBusiness%20Intelligence%2FAdHoc%2F_Individual_Work_Areas%2FScott%20Johnson%2FTo%20Be%20Deleted%2FfingerTips%2FfingerTipsRPHOF%2FmyFirstQuartoWordDoc.qmd="CB85EEDB"
%2F%2Fxlcsu.nhs.uk%2Fshared%2FLCSU%2FBusiness%20Intelligence%2FAdHoc%2F_Individual_Work_Areas%2FScott%20Johnson%2FTo%20Be%20Deleted%2FfingerTips%2FfingerTipsRPHOF%2Fpdf.Rmd="F87C3337"
%2F%2Fxlcsu.nhs.uk%2Fshared%2FLCSU%2FBusiness%20Intelligence%2FAdHoc%2F_Individual_Work_Areas%2FScott%20Johnson%2FTo%20Be%20Deleted%2FfingerTips%2FfingerTipsRPHOF%2Fpdf.qmd="F2E6F4D2"
%2F%2Fxlcsu.nhs.uk%2Fshared%2FLCSU%2FBusiness%20Intelligence%2FAdHoc%2F_Individual_Work_Areas%2FScott%20Johnson%2FTo%20Be%20Deleted%2FfingerTips%2FfingerTipsRPHOF%2FquartoTest.qmd="7546CF3E"
%2F%2Fxlcsu.nhs.uk%2Fshared%2FLCSU%2FBusiness%20Intelligence%2FAdHoc%2F_Individual_Work_Areas%2FScott%20Johnson%2FTo%20Be%20Deleted%2FfingerTips%2FfingerTipsRPHOF%2FrScripts%2FcreateBetterTableDoc.R="70BDE263"
%2F%2Fxlcsu.nhs.uk%2Fshared%2FLCSU%2FBusiness%20Intelligence%2FAdHoc%2F_Individual_Work_Areas%2FScott%20Johnson%2FTo%20Be%20Deleted%2FfingerTips%2FfingerTipsRPHOF%2FrScripts%2FcreateTableFormat.R="B4700670"
%2F%2Fxlcsu.nhs.uk%2Fshared%2FLCSU%2FBusiness%20Intelligence%2FAdHoc%2F_Individual_Work_Areas%2FScott%20Johnson%2FTo%20Be%20Deleted%2FfingerTips%2FfingerTipsRPHOF%2FrScripts%2FcreateWorseTableDoc.R="FA7E5B7F"
%2F%2Fxlcsu.nhs.uk%2Fshared%2FLCSU%2FBusiness%20Intelligence%2FAdHoc%2F_Individual_Work_Areas%2FScott%20Johnson%2FTo%20Be%20Deleted%2FfingerTips%2FfingerTipsRPHOF%2FrScripts%2FfingerTipsR.R="ACFD9EC6"
%2F%2Fxlcsu.nhs.uk%2Fshared%2FLCSU%2FBusiness%20Intelligence%2FAdHoc%2F_Individual_Work_Areas%2FScott%20Johnson%2FTo%20Be%20Deleted%2FfingerTips%2FfingerTipsRPHOF%2FrenderQMD.R="4C90B027"
%2F%2Fxlcsu.nhs.uk%2Fshared%2FLCSU%2FBusiness%20Intelligence%2FAdHoc%2F_Individual_Work_Areas%2FScott%20Johnson%2FTo%20Be%20Deleted%2FfingerTips%2FfingerTipsRPHOF%2FtestPowerPointQMD.qmd="1466A84B"
%2F%2Fxlcsu.nhs.uk%2Fshared%2FLCSU%2FBusiness%20Intelligence%2FAdHoc%2F_Individual_Work_Areas%2FScott%20Johnson%2FTo%20Be%20Deleted%2FfingerTips%2FfingerTipsRPHOF%2FtestQuarto.qmd="1463AFF5"
%2F%2Fxlcsu.nhs.uk%2Fshared%2FLCSU%2FBusiness%20Intelligence%2FAdHoc%2F_Individual_Work_Areas%2FScott%20Johnson%2FTo%20Be%20Deleted%2FfingerTips%2FfingerTipsRPHOF%2FtestRMD.Rmd="E6643ED6"
C%3A%2FUsers%2Fscott.johnson%2FDownloads%2Fhello%20(1).qmd="8AC1C02D"
C%3A%2FUsers%2Fscott.johnson%2FDownloads%2Fhello%20(3).qmd="3C554188"
G%3A%2FPerformance%20and%20BI%2FScott%2FPopulation%20Health%2FInequalities%2FFlu%20vaccinations%2FWinter22-23%2FRawData%2FImportData.R="DCCEAF2B"
G%3A%2FPerformance%20and%20BI%2FScott%2FPopulation%20Health%2FOutcomesMeasures%2FPHM_Outcomes_Shiny%2FrMasterScript.R="D6F17C74"
G%3A%2FPerformance%20and%20BI%2FScott%2FPopulation%20Health%2FOutcomesMeasures%2FPHM_Outcomes_Shiny%2FrScripts%2FrReadMetric1.R="1186791D"
V%3A%2FLCSU%2FBusiness%20Intelligence%2FAdHoc%2F_Individual_Work_Areas%2FScott%20Johnson%2FTo%20Be%20Deleted%2FfingerTips%2FfingerTipsRPHOF%2FcreateTable.R="2006E27C"
V%3A%2FLCSU%2FBusiness%20Intelligence%2FAdHoc%2F_Individual_Work_Areas%2FScott%20Johnson%2FTo%20Be%20Deleted%2FfingerTips%2FfingerTipsRPHOF%2FfingerTipsR.R="92CF8193"
~%2FR%20Datasets%2Fmortality-and-non-elective-admissions-sii-master%2Fmortality-and-non-elective-admissions-sii-master%2FLifeExpectancy.R="0F355ADF"
~%2FR%20Datasets%2Fmortality-and-non-elective-admissions-sii-master%2Fmortality-and-non-elective-admissions-sii-master%2Fuser_defined_functions%2FDatabaseConnector.R="0E1B027B"
